{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "gws-ea-main",
  "version": "1.0.0",
  "description": "The canonical GWS-EA main agent and its first-conversation welcome.",
  "extensions": {
    "ai.nanoco.nanoclaw": {
      "agentName": "main"
    }
  }
}
